 * {
     font-family: "Work Sans", sans-serif;
     font-optical-sizing: auto;
     font-weight: weight;
     font-style: normal;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0px;
     padding: 0px;
     --main-color:#10cab7;
     --second-color:#2c4755;
     scroll-behavior: smooth;
 }



 /* Small */
 @media(min-width:768) {
     .container {
         width: 750px;
     }
 }

 /* Medium */
 @media(min-width:992) {
     .container {
         width: 970px;
     }
 }

 /* Large */
 @media(min-width:1200) {
     .container {
         width: 1170px;
     }
 }

 /********/
 /* Start Header */
 header {
    height: 36px;
    text-align: center;
 }
 header .container {
     margin: 30px auto;
     padding-left: 50px;
     padding-right: 50px;
     display: flex;
     justify-content: space-between;
 }
 header .container h1{
    color: rgba(0, 0, 0, 0.5);
    position: relative;
    transform: translate(-50px , -10px);
    transition: .5s;
 }
 header h1:hover{
   color: var(--main-color);
 }

 header .logo {
     font-size: 50px;
     color: var(--main-color);
     position: relative;
     bottom: 20px;
 }

 header ul {
     background-color: rgba(0, 0, 0, 0.223);
     list-style: none;
     position: absolute;
     right: 0px;
     min-width: 200px;
     top: calc(35px);
     padding: 0px;
     margin: 0px;
     display: none;
     transition: .3s;
 }
 header .links:hover ul{
    display: block;
    border-radius: 5px;
 }
 header ul::before {
     content: "";
     border-width: 10px;
     border-style: solid;
     border-color: transparent transparent rgba(0, 0, 0, 0.223) transparent;
     position: absolute;
     top: -20px;
     right: 5px;
 }

 header ul li a {
     display: block;
     text-decoration: none;
     padding: 15px;
     color: #eee;
     transition: .3s;
 }
/* /// */
 header ul li a:hover {
     padding-left: 25px;
     font-size: 25px;
 }

 header ul li:not(:last-child) a{
    border-bottom: 1px solid #eee;
 }

 header .links {
     position: relative;
 }

 header .links .icons {
     width: 30px;
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     cursor: pointer;
 }

 header .links .icons span {
     background-color: rgba(0, 0, 0, 0.6);
     margin-bottom: 5px;
     height: 3px;
     width: 0%;
     transition: all .3s;
 }

 header .links:hover .icons span:nth-child(2) {
     width: 100%;
 }

 header .icons span:first-child {
     width: 100%;
 }

 header .links .icons span:nth-child(2) {
     width: 60%;
 }

 header .links .icons span:nth-child(3) {
     width: 100%;
 }
 /* End Header */
 /* Start Landing */
.landing{
    background-image: url(../imags/5892665.jpg);
    height: calc(100vh - 36px );
    background-size:cover;
    background-repeat: no-repeat;
    background-color: rgba(255, 255, 255, 0.09);
    background-blend-mode: color-dodge;
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-40% , -45%);
    /* width: 550px;
    max-width: 100%; */
}

.landing h1{
    margin: 0px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
}

.landing p{
    font-size: 20px;
    line-height: 1.8;
    color: #eee;
}
 /* End Landing */
/* Start Feature */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #6f6f6f1f;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature .container{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr)); This is wrong because the space*/
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px;
    justify-items: center;
}

.feature .feat{
    text-align: center;
    padding: 20px;
    transition: .5s;
}
.feature .feat:hover{
    font-size: 18px;
    background-color:rgba(128, 128, 128, 0.2);
    border-radius: 20px;
}

.feature .feat i{
    color: var(--main-color);
}

.feature .feat h2{
    margin: 20px;
    font-weight: 800;

}
.feature .feat p{
    font-size: 18px; 
    color: #777;
    line-height: 1.7; 
}
/* End Feature */

/* Start Special element  */
.special-heading{
    font-size: 100px;
    text-align: center;
    margin: 0px;
    font-weight: 800;
    color: #ebeced;
    letter-spacing: -3px;
}
.special-heading+p{
    font-size: 20px;
    margin: -30px 0 0 ;
    text-align: center;
    color: #797979;
    
}
@media (max-width:767px){
    .special-heading{
        font-size: 50px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 18px;
    }

}
/* End Special element  */


/* Start Services  */
.services{
    padding:60px;
}
.services .services-container{
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    justify-items: center;
    margin-top: 50px;
}
.services .services-container .col{
    display: flex;
    margin-bottom: 50px;
}
.services .services-container .srv{
    transition: .5s;
}
.services .services-container .srv:hover{
    background-color:rgba(128, 128, 128, 0.541);
    border-radius: 5px;
    margin-right: 10px;
}



@media (max-width:767px) {
    .services .services-container .col{
        flex-direction: column;
        align-items: center;
    }
}

.services .services-container i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-container .col h3{
    flex: 1;
    margin: 20px; 
}
.services .services-container .col p{
    line-height: 1.6;
    color: #444;
    font-weight: 300;
    transition: .5s;
}

.services .services-container .srv:hover p{
    color: white;
    font-size: 17px;
}

.services .services-container .col .imgs {
    text-align: center;
    position: relative;
    width: 260px;
    height: 100%;
}

.services .services-container .imgs::before {
    content: "";
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: -120px;
    z-index: -1;

}
@media (max-width:1199px){
    .services .imgs{
        display: none;
    }
}
/* End Services  */

/* Start Portfolio */

.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
 
.portfolio .portfolio-content{
    padding: 90px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

}

.portfolio .portfolio-content .card{
    background-color: white;
    transition: .5s;
}

.portfolio .portfolio-content .card:hover{
    filter: brightness(90%);
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
    border-radius: 10px;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}

.portfolio .portfolio-content .card h3{
    margin: 0px;
}

.portfolio .portfolio-content .card p{
    color: #777;
    line-height: 1.6;
    margin-top: 10px;
}
/* End Portfolio */

/* Start About */
.about{
    margin-top: 50px;
}
@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content{
    display: flex;
    justify-content: space-between;
    padding:60px ;
    flex-wrap: wrap;
    margin-left: 10%;
 
}
.about .about-content .imge{
    position: relative;
    width: 200px;
}
@media (max-width:991px){
    .about .about-content .imge{
        margin: 0px auto 40px;
    }
}
.about .about-content .imge img{
   max-width: 150%;
}

.about .about-content .imge::before{
    content:"";
    position: absolute;
    background-color: #ebeced;
    width: 70px;
    border-radius: 10px;
    height: calc(100% + 80px);
    top: -40px;
    left: -25px;
    z-index: -1;


}
.about .about-content .imge::after{
    content: "";
    position: absolute;
    width: 80px;
    border-radius: 1px;
    height: 80%;
    bottom: 50px;
    left: 250px;
    z-index: -1;
    border-bottom: 70px solid var(--main-color);
    border-left: 70px solid var(--main-color);
}
@media (max-width:991px){
    .about .about-content .imge::before,
    .about .about-content .imge::after{
        display: none;
    }
    .about .about-content p{
        margin-top: 30px;
    }
}
.about .about-content .text{
    flex: 1;
    padding: 0px 20%;
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 40px;
    
}

.about .about-content .text hr{
    display: block;
    width: 50%;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    margin-top: 30px;
    line-height: 1.8;
    color: #777;
}


/* End About */

/* Star contact */

.contact {
    padding: 30px 50px;
    background-color: #f6f6f6;
}

.contact .info{
    padding: 30px 50px;
    text-align: center;
} 

.contact .info .label{
    font-weight: 800;
    font-size: 40px;
    color: var(--second-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    font-weight: 800;
    font-size: 40px;
    color: var(--main-color);
    display: block;
    text-decoration: none;
    margin-bottom: 20px;

}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;

}

.contact .info .social a{
    margin-left: 12px;
}
@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }

}
.contact .info .social a:first-child{
    color: red;
}
.contact .info .social a:last-child{
    color:  #129fb8da;
}
.contact .info .social a:hover{
    font-size: 19px;
    border-bottom: 3px solid var(--main-color);
}
/* End contact */


/* Start Footer  */

footer{
    background-color: var(--second-color);
    color: white;
    font-size: 18px;
    text-align: center;
    padding: 10px 30px;
}
footer span{
    font-weight: bold;
    color: var(--main-color);
}




/* End Footer  */




